app-title = Cosmic Noise
not-found = files not found in '$HOME/.local/share/cosmic-noise/sounds' or '$HOME/.config/cosmic-noise/sounds'
error = IO error text ${error}
pb-error = Playback error
stop-icon = Stop
pause-all-icon = Pause
play-all-icon = Play All
close-icon = Close
minimize-icon = Minimize
maximize-icon = Maximize
back = Back to previous screen
